<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ecrire une note"
        android:drawableLeft="@drawable/write"
        android:onClick="startWriteNote"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dessiner un croquis"
        android:drawableLeft="@drawable/draw"
        android:onClick="startDrawNote"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrement vocal"
        android:drawableLeft="@drawable/speak"
        android:onClick="startSpeakNote"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prendre une photo"
        android:drawableLeft="@drawable/photo"
        android:onClick="startPhotoNote" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prendre une video"
        android:drawableLeft="@drawable/video"
        android:onClick="startVideoNote"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afficher les notes"
        android:drawableLeft="@drawable/file"
        android:onClick="startViewNote"/>

</LinearLayout>
